{
  "AppConfig": {
    "Username": "Username here",
    "Password": "Password here",

    "ClassCourseLink": "Class Course URL here",
    "_comment": "See example screenshot here: https://github.com/SolomonRosemite/ITECH-Auto-Attendance/blob/stable/example.png",
    "AttendanceName": "Attendance name here",

    "__comment": "The background job runs every week day at 9 am",
    "CronExpression": "0 0 9 ? * mon-fri",

    "____comment": "The date ranges from what to what date auto attendance should try to attend on. The predefined dates are for the class 'IT 1j'. Feel free to validate the dates for your class. See here: https://www.itech-bs14.de/bildungs-angebote/duale-berufsausbildung/informationstechnik/blockplanung-informationstechnik",
    "RangeDatesToAttend": [
      [ "2022.12.02.", "2022.12.22" ],
      [ "2023.02.22", "2023.03.28" ],
      [ "2023.05.24", "2023.06.16" ],
      [ "2023.08.24", "2023.09.15" ],
      [ "2023.11.20", "2023.12.08" ]
    ],

    "HideWindow": true,
    "RunOnlyOnce": false,

    "RemoteDriverUrl": "http://selenium:4444",
    "UseRemoteDriver": false,

    "___comment": "If enabled, auto attendance will send you a confirmation email with logs to let you know if it was able to successfully attend or not",
    "Notification": {
      "Enabled": false,
      "_comment": "Insert your email SMTP below",
      "Email": null,
      "SmtpHost": "Insert here your Smtp Host eg. smtp.web.de:587",
      "EmailPassword": "Insert your Email Password here"
    }
  }
}