{
  "Username": "Username here",
  "Password": "Password here",
  
  "_comment": "The current block is: 'Anwesenheit 4. Block'. You can always view your current block here: 'https://moodle.itech-bs14.de/course/view.php?id=1570' or see example screenshot here: https://github.com/SolomonRosemite/ITECH-Auto-Attendance/blob/stable/example.png",
  "AttendanceBlockName": "Block name here",
  
  "__comment": "The background job runs every day at 9 am.",
  "CronExpression": "0 0 9 ? * *",
  "RemoteDriverUrl": "Remote driver url here",
  "UseRemoteDriver": false
}